[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 8 products, 5 sources, 6 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/example/Main.scala, ${BASE}/src/main/scala/example/model/WeatherResponse.scala, ${BASE}/src/main/scala/example/Routes.scala, ${BASE}/src/main/scala/example/service/WeatherService.scala, ${BASE}/src/main/scala/example/controller/WeatherController.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/example/Routes.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/example/Routes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(example.Routes)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(example.Routes)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/example/Routes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.Routes[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/se7en/Desktop/ScalaWeatherApp/weather-app/target/scala-3.3.0/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/se7en/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.0/scala3-sbt-bridge-3.3.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1eedf03d for Scala Compiler version 3.3.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/se7en/Desktop/ScalaWeatherApp/weather-app/target/scala-3.3.0/classes:/home/se7en/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.3/scala3-library_3-3.3.3.jar:/home/se7en/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-http_3/10.6.3/akka-http_3-10.6.3.jar:/home/se7en/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-actor-typed_3/2.9.3/akka-actor-typed_3-2.9.3.jar:/home/se7en/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-stream_3/2.9.3/akka-stream_3-2.9.3.jar:/home/se7en/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-slf4j_3/2.9.3/akka-slf4j_3-2.9.3.jar:/home/se7en/.cache/coursier/v1/https/repo1.maven.org/maven2/io/spray/spray-json_3/1.3.6/spray-json_3-1.3.6.jar:/home/se7en/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar:/home/se7en/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-http-core_3/10.6.3/akka-http-core_3-10.6.3.jar:/home/se7en/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-pki_3/2.9.3/akka-pki_3-2.9.3.jar:/home/se7en/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-actor_3/2.9.3/akka-actor_3-2.9.3.jar:/home/se7en/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/home/se7en/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-protobuf-v3_3/2.9.3/akka-protobuf-v3_3-2.9.3.jar:/home/se7en/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar:/home/se7en/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-parsing_3/10.6.3/akka-parsing_3-10.6.3.jar:/home/se7en/.cache/coursier/v1/https/repo1.maven.org/maven2/com/hierynomus/asn-one/0.6.0/asn-one-0.6.0.jar:/home/se7en/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.3/config-1.4.3.jar:/home/se7en/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_3/1.0.2/scala-java8-compat_3-1.0.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.996589393 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.Routes...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.Routes[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.Routes)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of example.Main. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.Routes,ModifiedNames(changes = UsedName(corsHeaders,[Default]))) invalidates 1 classes due to The example.Routes has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(corsHeaders,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(example.Routes)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.Routes[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.Main by example.Routes[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
